drop table if exists dim_products cascade;
create table dim_products (
	product_id int, 
	item_name varchar,
	org_price numeric,
	rtl_price numeric,
	dwh_rtts timestamp);

insert into dim_products 
select 1, 'printer', 80, 120, '2021-01-01'::timestamp union
select 2, 'keyboard', 20, 45, '2021-01-01'::timestamp union
select 3, 'mouse', 15, 25, '2021-01-01'::timestamp union
select 4, 'monitor', 90, 150, '2021-01-01'::timestamp union
select 5, 'headphone', 40, 60, '2021-01-01'::timestamp;

drop table if exists dim_retailers cascade;
create table dim_retailers (
	retailer_id int,
	user_name varchar,
	location_state varchar,
	postcode varchar,
	dwh_rtts timestamp);

insert into dim_retailers
select 1, 'JB HIFI', 'NSW', 2000, '2021-01-01'::timestamp union
select 2, 'COLES', 'VIC', 3000, '2021-01-01'::timestamp union
select 3, 'WOOLI', 'NSW', 2000, '2021-01-01'::timestamp union
select 4, 'ALDI', 'TAS', 7000, '2021-01-01'::timestamp;

drop table if exists fac_transactions cascade;
create table fac_transactions (
	transaction_id int,
	retailer_id int,
	product_id int,
	item_count int,
	is_successful boolean,
	transaction_time timestamp,
	dwh_rtts timestamp);
	
insert into fac_transactions
select 1, 1, 1, 10, true, '2021-01-01 09:00:00'::timestamp, '2021-01-02'::timestamp union
select 2, 2, 2, 4, true, '2021-01-01 19:10:00'::timestamp, '2021-01-02'::timestamp union
select 3, 3, 3, 15, true, '2021-01-02 09:00:00'::timestamp, '2021-01-03'::timestamp union
select 4, 2, 4, 13, true, '2021-01-02 09:30:00'::timestamp, '2021-01-03'::timestamp union
select 5, 4, 5, 12, true, '2021-02-01 14:20:00'::timestamp, '2021-02-02'::timestamp union
select 6, 2, 2, 17, true, '2021-02-20 09:00:00'::timestamp, '2021-02-21'::timestamp union
select 7, 3, 1, 18, true, '2021-03-10 13:10:00'::timestamp, '2021-03-11'::timestamp union
select 8, 1, 3, 13, true, '2021-03-25 09:05:00'::timestamp, '2021-03-26'::timestamp union
select 9, 4, 2, 2, true, '2021-03-30 21:15:00'::timestamp, '2021-03-31'::timestamp union
select 10, 2, 4, 3, true, '2021-04-01 09:00:00'::timestamp, '2021-04-02'::timestamp union 
select 11, 1, 5, 20, true, '2021-05-01 17:20:00'::timestamp, '2021-05-02'::timestamp union 
select 12, 1, 1, 4, true, '2021-05-11 12:40:00'::timestamp, '2021-05-12'::timestamp union 
select 13, 4, 1, 23, true, '2021-05-21 09:45:00'::timestamp, '2021-05-22'::timestamp union 
select 14, 2, 5, 2, true, '2021-06-09 21:55:00'::timestamp, '2021-06-10'::timestamp union 
select 15, 3, 2, 3, true, '2021-06-12 09:45:00'::timestamp, '2021-06-13'::timestamp union 
select 16, 4, 3, 8, true, '2021-07-21 14:20:00'::timestamp, '2021-07-22'::timestamp union 
select 17, 1, 4, 1, true, '2021-07-22 09:05:00'::timestamp, '2021-07-23'::timestamp union 
select 18, 2, 5, 7, true, '2021-07-31 10:35:00'::timestamp, '2021-08-01'::timestamp union 
select 19, 1, 2, 9, true, '2021-08-11 11:30:00'::timestamp, '2021-08-12'::timestamp union 
select 20, 3, 3, 2, true, '2021-08-22 09:00:00'::timestamp, '2021-08-23'::timestamp union 
select 21, 1, 2, 3, true, '2021-08-30 12:30:00'::timestamp, '2021-08-31'::timestamp union 
select 22, 4, 3, 6, true, '2021-09-11 09:00:00'::timestamp, '2021-09-12'::timestamp union 
select 23, 1, 2, 8, true, '2021-09-21 22:25:00'::timestamp, '2021-09-22'::timestamp union 
select 24, 3, 4, 7, true, '2021-09-22 09:00:00'::timestamp, '2021-09-23'::timestamp union 
select 25, 1, 5, 7, true, '2021-09-23 21:55:00'::timestamp, '2021-09-24'::timestamp union
select 26, 5, 6, 7, true, '2021-09-23 21:55:00'::timestamp, '2021-09-24'::timestamp union
select 27, 6, 7, 7, true, '2021-09-23 21:55:00'::timestamp, '2021-09-24'::timestamp ;

drop view if exists rpt_revenue_monthly cascade;
create view rpt_revenue_monthly as 
select extract (year from transaction_time) as year,
extract (month from transaction_time) as month,
sum(rtl_price - org_price)  from fac_transactions t
inner join dim_retailers r on t.retailer_id = r.retailer_id
inner join dim_products p on t.product_id = p.product_id
group by 1,2 order by 1,2;

drop table if exists rpt_invalid_transaction cascade;
create table rpt_invalid_transaction (
	transaction_id int,
	retailer_id int,
	product_id int,
	item_count int,
	is_successful boolean,
	transaction_time timestamp,
	dwh_rtts timestamp);

drop function if exists gen_rpt_it;
create function gen_rpt_it() returns void
    language plpgsql
as
$$
BEGIN
insert into rpt_invalid_transaction select t.* from fac_transactions t
left join dim_retailers r on t.retailer_id = r.retailer_id
left join dim_products p on t.product_id = p.product_id
where r.retailer_id is null or p.product_id is null;
END

$$;

select gen_rpt_it();
select * from rpt_invalid_transaction;
