drop table if exists main.sdc;
create table main.sdc (
index_name	varchar(500),
index_code	varchar(500),
index_key	varchar(500),
effective_date	varchar(500),
company	varchar(500),
ric	varchar(500),
bloomberg_ticker	varchar(500),
cusip	varchar(500),
isin	varchar(500),
sedol	varchar(500),
ticker	varchar(500),
gv_key	varchar(500),
stock_key	varchar(500),
gics_code	varchar(500),
dji_industry_code	varchar(500),
alternate_classification_code	varchar(500),
mic	varchar(500),
country_of_domicile	varchar(500),
country_of_listing	varchar(500),
region	varchar(500),
size	varchar(500),
cap_range	varchar(500),
currency_code	varchar(500),
local_price	varchar(500),
fx_rate	varchar(500),
shares_outstanding	varchar(500),
market_cap	varchar(500),
iwf	varchar(500),
awf	varchar(500),
growth	varchar(500),
value	varchar(500),
index_shares	varchar(500),
index_market_cap	varchar(500),
index_weight	varchar(500),
daily_price_return	varchar(500),
daily_total_return	varchar(500),
dividend	varchar(500),
net_dividend	varchar(500),
info_type	varchar(500),
record_date	date,
UNIQUE(index_name, ric, info_type, record_date)
);

drop table if exists main.sdl;
create table main.sdl(
change	varchar(500),
date_of_index	varchar(500),
index_name	varchar(500),
index_code	varchar(500),
index_key	varchar(500),
gics_code	varchar(500),
iso_code	varchar(500),
index_value	varchar(500),
close_market_cap	varchar(500),
close_divisor	varchar(500),
close_count	varchar(500),
daily_return	varchar(500),
index_dividend	varchar(500),
adj_market_cap	varchar(500),
adj_divisor	varchar(500),
adj_count	varchar(500),
record_date	date,
UNIQUE(index_name, date_of_index, record_date)
);

drop table if exists main.sde;
create table main.sde (
index_name	varchar(500),
index_code	varchar(500),
index_key	varchar(500),
index_currency	varchar(500),
action_type	varchar(500),
action_group	varchar(500),
status	varchar(500),
announced_date	varchar(500),
last_updated_date	varchar(500),
close_of_business_date	varchar(500),
effective_date	varchar(500),
reference_date	varchar(500),
announcement_id	varchar(500),
new_index_profile	varchar(500),
sequence_no	varchar(500),
stock_key	varchar(500),
current_company_name	varchar(500),
new_company_name	varchar(500),
current_ric	varchar(500),
new_ric	varchar(500),
current_bloomberg_ticker	varchar(500),
new_bloomberg_ticker	varchar(500),
current_cusip	varchar(500),
new_cusip	varchar(500),
current_isin	varchar(500),
new_isin	varchar(500),
current_sedol	varchar(500),
new_sedol	varchar(500),
current_ticker	varchar(500),
new_ticker	varchar(500),
current_gv_key	varchar(500),
new_gv_key	varchar(500),
current_gics_code	varchar(500),
new_gics_code	varchar(500),
current_dji_industry_code	varchar(500),
new_dji_industry_code	varchar(500),
current_alternate_classification_code	varchar(500),
new_alternate_classification_code	varchar(500),
current_stock_attributes	varchar(500),
new_stock_attributes	varchar(500),
current_mic	varchar(500),
new_mic	varchar(500),
current_country_of_domicile	varchar(500),
new_country_of_domicile	varchar(500),
current_country_of_listing	varchar(500),
new_country_of_listing	varchar(500),
current_region	varchar(500),
new_region	varchar(500),
current_size	varchar(500),
new_size	varchar(500),
current_cap_range	varchar(500),
new_cap_range	varchar(500),
current_shariah	varchar(500),
new_shariah	varchar(500),
current_currency_code	varchar(500),
new_currency_code	varchar(500),
fx_rate	varchar(500),
current_shares_outstanding	varchar(500),
new_shares_outstanding	varchar(500),
current_iwf	varchar(500),
new_iwf	varchar(500),
current_awf	varchar(500),
new_awf	varchar(500),
growth	varchar(500),
value	varchar(500),
current_index_shares	varchar(500),
new_index_shares	varchar(500),
index_shares_prior_events	varchar(500),
index_shares_post_events	varchar(500),
ratio_received	varchar(500),
ratio_held	varchar(500),
subscription_price	varchar(500),
price_adjustment	varchar(500),
current_price	varchar(500),
new_price	varchar(500),
dividend_currency	varchar(500),
dividend	varchar(500),
net_dividend	varchar(500),
issuance_fee	varchar(500),
franking_rate	varchar(500),
current_tax_rate	varchar(500),
new_tax_rate	varchar(500),
acquirer_name	varchar(500),
cash_amount	varchar(500),
spin_target_name	varchar(500),
spin_target_ticker	varchar(500),
spin_target_stock_key	varchar(500),
spin_target_mic	varchar(500),
spin_target_is_index_co	varchar(500),
replacement_stock_key	varchar(500),
comments	varchar(500),
record_date	date,
UNIQUE(index_name, current_ric, comments, record_date)

);
