drop table if exists landing.sdc;
create table landing.sdc (
index_name	varchar(100),
index_code	varchar(100),
index_key	varchar(100),
effective_date	varchar(100),
company	varchar(100),
ric	varchar(100),
bloomberg_ticker	varchar(100),
cusip	varchar(100),
isin	varchar(100),
sedol	varchar(100),
ticker	varchar(100),
gv_key	varchar(100),
stock_key	varchar(100),
gics_code	varchar(100),
dji_industry_code	varchar(100),
alternate_classification_code	varchar(100),
mic	varchar(100),
country_of_domicile	varchar(100),
country_of_listing	varchar(100),
region	varchar(100),
size	varchar(100),
cap_range	varchar(100),
currency_code	varchar(100),
local_price	varchar(100),
fx_rate	varchar(100),
shares_outstanding	varchar(100),
market_cap	varchar(100),
iwf	varchar(100),
awf	varchar(100),
growth	varchar(100),
value	varchar(100),
index_shares	varchar(100),
index_market_cap	varchar(100),
index_weight	varchar(100),
daily_price_return	varchar(100),
daily_total_return	varchar(100),
dividend	varchar(100),
net_dividend	varchar(100));

drop table if exists landing.sdl;
create table landing.sdl(
change	varchar(100),
date_of_index	varchar(100),
index_name	varchar(100),
index_code	varchar(100),
index_key	varchar(100),
gics_code	varchar(100),
iso_code	varchar(100),
index_value	varchar(100),
close_market_cap	varchar(100),
close_divisor	varchar(100),
close_count	varchar(100),
daily_return	varchar(100),
index_dividend	varchar(100),
adj_market_cap	varchar(100),
adj_divisor	varchar(100),
adj_count	varchar(100));

drop table if exists landing.sde;
create table landing.sde (
index_name	varchar(100),
index_code	varchar(100),
index_key	varchar(100),
index_currency	varchar(100),
action_type	varchar(100),
action_group	varchar(100),
status	varchar(100),
announced_date	varchar(100),
last_updated_date	varchar(100),
close_of_business_date	varchar(100),
effective_date	varchar(100),
reference_date	varchar(100),
announcement_id	varchar(100),
new_index_profile	varchar(100),
sequence_no.	varchar(100),
stock_key	varchar(100),
current_company_name	varchar(100),
new_company_name	varchar(100),
current_ric	varchar(100),
new_ric	varchar(100),
current_bloomberg_ticker	varchar(100),
new_bloomberg_ticker	varchar(100),
current_cusip	varchar(100),
new_cusip	varchar(100),
current_isin	varchar(100),
new_isin	varchar(100),
current_sedol	varchar(100),
new_sedol	varchar(100),
current_ticker	varchar(100),
new_ticker	varchar(100),
current_gv_key	varchar(100),
new_gv_key	varchar(100),
current_gics_code	varchar(100),
new_gics_code	varchar(100),
current_dji_industry_code	varchar(100),
new_dji_industry_code	varchar(100),
current_alternate_classification_code	varchar(100),
new_alternate_classification_code	varchar(100),
current_stock_attributes	varchar(100),
new_stock_attributes	varchar(100),
current_mic	varchar(100),
new_mic	varchar(100),
current_country_of_domicile	varchar(100),
new_country_of_domicile	varchar(100),
current_country_of_listing	varchar(100),
new_country_of_listing	varchar(100),
current_region	varchar(100),
new_region	varchar(100),
current_size	varchar(100),
new_size	varchar(100),
current_cap_range	varchar(100),
new_cap_range	varchar(100),
current_shariah	varchar(100),
new_shariah	varchar(100),
current_currency_code	varchar(100),
new_currency_code	varchar(100),
fx_rate	varchar(100),
current_shares_outstanding	varchar(100),
new_shares_outstanding	varchar(100),
current_iwf	varchar(100),
new_iwf	varchar(100),
current_awf	varchar(100),
new_awf	varchar(100),
growth	varchar(100),
value	varchar(100),
current_index_shares	varchar(100),
new_index_shares	varchar(100),
index_shares_prior_events	varchar(100),
index_shares_post_events	varchar(100),
ratio_received	varchar(100),
ratio_held	varchar(100),
subscription_price	varchar(100),
price_adjustment	varchar(100),
current_price	varchar(100),
new_price	varchar(100),
dividend_currency	varchar(100),
dividend	varchar(100),
net_dividend	varchar(100),
issuance_fee	varchar(100),
franking_rate	varchar(100),
current_tax_rate	varchar(100),
new_tax_rate	varchar(100),
acquirer_name	varchar(100),
cash_amount	varchar(100),
spin/target_name	varchar(100),
spin/target_ticker	varchar(100),
spin/target_stock_key	varchar(100),
spin/target_mic	varchar(100),
spin/target_is_index_co	varchar(100),
replacement_stock_key	varchar(100),
comments	varchar(100));
