<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Package org.apache.commons.configuration2.tree (Apache Commons Configuration 2.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.commons.configuration2.tree (Apache Commons Configuration 2.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration2/tree/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.commons.configuration2.tree" class="title">Uses of Package<br>org.apache.commons.configuration2.tree</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/configuration2/tree/package-summary.html">org.apache.commons.configuration2.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.configuration2">org.apache.commons.configuration2</a></td>
<td class="colLast">
<div class="block">
 The Configuration main package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.configuration2.builder">org.apache.commons.configuration2.builder</a></td>
<td class="colLast">
<div class="block">
 This package contains the implementations of <em>configuration builder</em>
 classes used to create new <code>Configuration</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.configuration2.plist">org.apache.commons.configuration2.plist</a></td>
<td class="colLast">
<div class="block">
 Configuration classes supporting NeXT / OpenStep /GNUStep style configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.configuration2.tree">org.apache.commons.configuration2.tree</a></td>
<td class="colLast">
<div class="block">
 A package with helper and utility classes used by hierarchical configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.configuration2.tree.xpath">org.apache.commons.configuration2.tree.xpath</a></td>
<td class="colLast">
<div class="block">
 This package contains the <code>XPathExpressionEngine</code> class which
 enables XPATH support for querying configuration properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.configuration2">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/configuration2/tree/package-summary.html">org.apache.commons.configuration2.tree</a> used by <a href="../../../../../org/apache/commons/configuration2/package-summary.html">org.apache.commons.configuration2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/ConfigurationNodeVisitor.html#org.apache.commons.configuration2">ConfigurationNodeVisitor</a>
<div class="block">
 Definition of a <em>Visitor</em> interface for a configuration node
 structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/ConfigurationNodeVisitorAdapter.html#org.apache.commons.configuration2">ConfigurationNodeVisitorAdapter</a>
<div class="block">
 A simple adapter class that simplifies writing custom node visitor
 implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/ExpressionEngine.html#org.apache.commons.configuration2">ExpressionEngine</a>
<div class="block">
 Definition of an interface for evaluating keys for hierarchical
 configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/ImmutableNode.html#org.apache.commons.configuration2">ImmutableNode</a>
<div class="block">
 An immutable default implementation for configuration nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/InMemoryNodeModel.html#org.apache.commons.configuration2">InMemoryNodeModel</a>
<div class="block">
 A specialized node model implementation which operates on
 <a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree"><code>ImmutableNode</code></a> structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/InMemoryNodeModelSupport.html#org.apache.commons.configuration2">InMemoryNodeModelSupport</a>
<div class="block">
 A specialized version of the <code>NodeModelSupport</code> interface which allows
 querying an <a href="../../../../../org/apache/commons/configuration2/tree/InMemoryNodeModel.html" title="class in org.apache.commons.configuration2.tree"><code>InMemoryNodeModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/NodeAddData.html#org.apache.commons.configuration2">NodeAddData</a>
<div class="block">
 A simple data class used by <a href="../../../../../org/apache/commons/configuration2/tree/ExpressionEngine.html" title="interface in org.apache.commons.configuration2.tree"><code>ExpressionEngine</code></a> to store
 the results of the <code>prepareAdd()</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/NodeCombiner.html#org.apache.commons.configuration2">NodeCombiner</a>
<div class="block">
 A base class for node combiner implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/NodeHandler.html#org.apache.commons.configuration2">NodeHandler</a>
<div class="block">
 Definition of an interface for accessing the data of a configuration node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/NodeKeyResolver.html#org.apache.commons.configuration2">NodeKeyResolver</a>
<div class="block">
 Definition of an interface which allows resolving a (property) key for
 different manipulating operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/NodeModel.html#org.apache.commons.configuration2">NodeModel</a>
<div class="block">
 Definition of an interface describing a model based on a nodes structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/NodeModelSupport.html#org.apache.commons.configuration2">NodeModelSupport</a>
<div class="block">
 An interface to be implemented by objects that support a <a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html" title="interface in org.apache.commons.configuration2.tree"><code>NodeModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/NodeSelector.html#org.apache.commons.configuration2">NodeSelector</a>
<div class="block">
 A class for selecting a specific node based on a key or a set of keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/NodeUpdateData.html#org.apache.commons.configuration2">NodeUpdateData</a>
<div class="block">
 A simple data class used by node models to store parameters of an update
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/QueryResult.html#org.apache.commons.configuration2">QueryResult</a>
<div class="block">
 A data class representing a single query result produced by an
 <a href="../../../../../org/apache/commons/configuration2/tree/ExpressionEngine.html" title="interface in org.apache.commons.configuration2.tree"><code>ExpressionEngine</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/ReferenceNodeHandler.html#org.apache.commons.configuration2">ReferenceNodeHandler</a>
<div class="block">
 An extension of the <a href="../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree"><code>NodeHandler</code></a> interface which allows access to
 so-called <em>references</em> stored for a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/TrackedNodeModel.html#org.apache.commons.configuration2">TrackedNodeModel</a>
<div class="block">
 A specialized <code>NodeModel</code> implementation that uses a tracked node
 managed by an <a href="../../../../../org/apache/commons/configuration2/tree/InMemoryNodeModel.html" title="class in org.apache.commons.configuration2.tree"><code>InMemoryNodeModel</code></a> object as root node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.configuration2.builder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/configuration2/tree/package-summary.html">org.apache.commons.configuration2.tree</a> used by <a href="../../../../../org/apache/commons/configuration2/builder/package-summary.html">org.apache.commons.configuration2.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/ExpressionEngine.html#org.apache.commons.configuration2.builder">ExpressionEngine</a>
<div class="block">
 Definition of an interface for evaluating keys for hierarchical
 configurations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.configuration2.plist">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/configuration2/tree/package-summary.html">org.apache.commons.configuration2.tree</a> used by <a href="../../../../../org/apache/commons/configuration2/plist/package-summary.html">org.apache.commons.configuration2.plist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/ImmutableNode.html#org.apache.commons.configuration2.plist">ImmutableNode</a>
<div class="block">
 An immutable default implementation for configuration nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/InMemoryNodeModelSupport.html#org.apache.commons.configuration2.plist">InMemoryNodeModelSupport</a>
<div class="block">
 A specialized version of the <code>NodeModelSupport</code> interface which allows
 querying an <a href="../../../../../org/apache/commons/configuration2/tree/InMemoryNodeModel.html" title="class in org.apache.commons.configuration2.tree"><code>InMemoryNodeModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/NodeKeyResolver.html#org.apache.commons.configuration2.plist">NodeKeyResolver</a>
<div class="block">
 Definition of an interface which allows resolving a (property) key for
 different manipulating operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/NodeModelSupport.html#org.apache.commons.configuration2.plist">NodeModelSupport</a>
<div class="block">
 An interface to be implemented by objects that support a <a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html" title="interface in org.apache.commons.configuration2.tree"><code>NodeModel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.configuration2.tree">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/configuration2/tree/package-summary.html">org.apache.commons.configuration2.tree</a> used by <a href="../../../../../org/apache/commons/configuration2/tree/package-summary.html">org.apache.commons.configuration2.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/ConfigurationNodeVisitor.html#org.apache.commons.configuration2.tree">ConfigurationNodeVisitor</a>
<div class="block">
 Definition of a <em>Visitor</em> interface for a configuration node
 structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/DefaultConfigurationKey.html#org.apache.commons.configuration2.tree">DefaultConfigurationKey</a>
<div class="block">
 A simple class that supports creation of and iteration on configuration keys
 supported by a <a href="../../../../../org/apache/commons/configuration2/tree/DefaultExpressionEngine.html" title="class in org.apache.commons.configuration2.tree"><code>DefaultExpressionEngine</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/DefaultConfigurationKey.KeyIterator.html#org.apache.commons.configuration2.tree">DefaultConfigurationKey.KeyIterator</a>
<div class="block">A specialized iterator class for tokenizing a configuration key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/DefaultExpressionEngine.html#org.apache.commons.configuration2.tree">DefaultExpressionEngine</a>
<div class="block">
 A default implementation of the <code>ExpressionEngine</code> interface
 providing the &quot;native&quot; expression language for hierarchical
 configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/DefaultExpressionEngineSymbols.html#org.apache.commons.configuration2.tree">DefaultExpressionEngineSymbols</a>
<div class="block">
 A class representing the various symbols that are supported in keys
 recognized by <a href="../../../../../org/apache/commons/configuration2/tree/DefaultExpressionEngine.html" title="class in org.apache.commons.configuration2.tree"><code>DefaultExpressionEngine</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/DefaultExpressionEngineSymbols.Builder.html#org.apache.commons.configuration2.tree">DefaultExpressionEngineSymbols.Builder</a>
<div class="block">A builder class for creating instances of
 <code>DefaultExpressionEngineSymbols</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/ExpressionEngine.html#org.apache.commons.configuration2.tree">ExpressionEngine</a>
<div class="block">
 Definition of an interface for evaluating keys for hierarchical
 configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/ImmutableNode.html#org.apache.commons.configuration2.tree">ImmutableNode</a>
<div class="block">
 An immutable default implementation for configuration nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/ImmutableNode.Builder.html#org.apache.commons.configuration2.tree">ImmutableNode.Builder</a>
<div class="block">
 A <em>builder</em> class for creating instances of <code>ImmutableNode</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/InMemoryNodeModel.html#org.apache.commons.configuration2.tree">InMemoryNodeModel</a>
<div class="block">
 A specialized node model implementation which operates on
 <a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree"><code>ImmutableNode</code></a> structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/InMemoryNodeModelSupport.html#org.apache.commons.configuration2.tree">InMemoryNodeModelSupport</a>
<div class="block">
 A specialized version of the <code>NodeModelSupport</code> interface which allows
 querying an <a href="../../../../../org/apache/commons/configuration2/tree/InMemoryNodeModel.html" title="class in org.apache.commons.configuration2.tree"><code>InMemoryNodeModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/NodeAddData.html#org.apache.commons.configuration2.tree">NodeAddData</a>
<div class="block">
 A simple data class used by <a href="../../../../../org/apache/commons/configuration2/tree/ExpressionEngine.html" title="interface in org.apache.commons.configuration2.tree"><code>ExpressionEngine</code></a> to store
 the results of the <code>prepareAdd()</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/NodeCombiner.html#org.apache.commons.configuration2.tree">NodeCombiner</a>
<div class="block">
 A base class for node combiner implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/NodeHandler.html#org.apache.commons.configuration2.tree">NodeHandler</a>
<div class="block">
 Definition of an interface for accessing the data of a configuration node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/NodeKeyResolver.html#org.apache.commons.configuration2.tree">NodeKeyResolver</a>
<div class="block">
 Definition of an interface which allows resolving a (property) key for
 different manipulating operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/NodeMatcher.html#org.apache.commons.configuration2.tree">NodeMatcher</a>
<div class="block">
 An interface for matching nodes based on specific criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/NodeModel.html#org.apache.commons.configuration2.tree">NodeModel</a>
<div class="block">
 Definition of an interface describing a model based on a nodes structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/NodeModelSupport.html#org.apache.commons.configuration2.tree">NodeModelSupport</a>
<div class="block">
 An interface to be implemented by objects that support a <a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html" title="interface in org.apache.commons.configuration2.tree"><code>NodeModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/NodeNameMatchers.html#org.apache.commons.configuration2.tree">NodeNameMatchers</a>
<div class="block">
 An enumeration class with several pre-defined <a href="../../../../../org/apache/commons/configuration2/tree/NodeMatcher.html" title="interface in org.apache.commons.configuration2.tree"><code>NodeMatcher</code></a>
 implementations based on node names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/NodeSelector.html#org.apache.commons.configuration2.tree">NodeSelector</a>
<div class="block">
 A class for selecting a specific node based on a key or a set of keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/NodeTreeWalker.html#org.apache.commons.configuration2.tree">NodeTreeWalker</a>
<div class="block">
 A class providing different algorithms for traversing a hierarchy of
 configuration nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/NodeUpdateData.html#org.apache.commons.configuration2.tree">NodeUpdateData</a>
<div class="block">
 A simple data class used by node models to store parameters of an update
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/QueryResult.html#org.apache.commons.configuration2.tree">QueryResult</a>
<div class="block">
 A data class representing a single query result produced by an
 <a href="../../../../../org/apache/commons/configuration2/tree/ExpressionEngine.html" title="interface in org.apache.commons.configuration2.tree"><code>ExpressionEngine</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/ReferenceNodeHandler.html#org.apache.commons.configuration2.tree">ReferenceNodeHandler</a>
<div class="block">
 An extension of the <a href="../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree"><code>NodeHandler</code></a> interface which allows access to
 so-called <em>references</em> stored for a node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.configuration2.tree.xpath">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/configuration2/tree/package-summary.html">org.apache.commons.configuration2.tree</a> used by <a href="../../../../../org/apache/commons/configuration2/tree/xpath/package-summary.html">org.apache.commons.configuration2.tree.xpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/ExpressionEngine.html#org.apache.commons.configuration2.tree.xpath">ExpressionEngine</a>
<div class="block">
 Definition of an interface for evaluating keys for hierarchical
 configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/NodeAddData.html#org.apache.commons.configuration2.tree.xpath">NodeAddData</a>
<div class="block">
 A simple data class used by <a href="../../../../../org/apache/commons/configuration2/tree/ExpressionEngine.html" title="interface in org.apache.commons.configuration2.tree"><code>ExpressionEngine</code></a> to store
 the results of the <code>prepareAdd()</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/NodeHandler.html#org.apache.commons.configuration2.tree.xpath">NodeHandler</a>
<div class="block">
 Definition of an interface for accessing the data of a configuration node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/tree/class-use/QueryResult.html#org.apache.commons.configuration2.tree.xpath">QueryResult</a>
<div class="block">
 A data class representing a single query result produced by an
 <a href="../../../../../org/apache/commons/configuration2/tree/ExpressionEngine.html" title="interface in org.apache.commons.configuration2.tree"><code>ExpressionEngine</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration2/tree/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
